proxy=172.30.0.110
port=80

ping -c2 $proxy 2>/dev/null
if [ $? -eq 0 ]; then
 echo "configuring proxy $proxy"
 export http_proxy="http://$proxy:$port"
 export https_proxy="http://$proxy:$port"
 if [ -d /etc/sudoers.d ]; then
   echo 'Defaults env_keep = "http_proxy https_proxy ftp_proxy"' | sudo tee /etc/sudoers.d/proxy
   sudo chmod 0440 /etc/sudoers.d/proxy
 fi
else
 echo "can't reach $proxy"
 if [ -f /etc/sudoers.d/proxy ]; then
   echo '#noproxy' | sudo tee /etc/sudoers.d/proxy
   sudo chmod 0440 /etc/sudoers.d/proxy
 fi
fi
